[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/Connection/Connection.gd" type="Script" id=1]
[ext_resource path="res://Client/Waiting/Waiting.tscn" type="PackedScene" id=2]
[ext_resource path="res://Client/Connection/TextEdit.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_left = -0.000325918
anchor_right = 0.999674
anchor_bottom = 1.0
margin_left = 2.8316
margin_top = -0.33371
margin_right = 2.83154
margin_bottom = -0.33374
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = ExtResource( 2 )
text_path = NodePath("PanelContainer/HBoxContainer/TextEdit")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.5
margin_top = -17.0
margin_right = 166.5
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 326.0
margin_bottom = 27.0
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 78.0
margin_bottom = 17.0
text = "Your Name :"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 282.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
fold_gutter = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
script = ExtResource( 3 )
LIMIT = 20

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
margin_left = 286.0
margin_right = 319.0
margin_bottom = 20.0
text = "GO"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="clicked" from="PanelContainer/HBoxContainer/TextEdit" to="." method="_on_Button_pressed"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/TextEdit" to="PanelContainer/HBoxContainer/TextEdit" method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
